<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="Web page for CSD 340" />
    <meta name="keywords" content="web development, education" />
    <meta name="robots" content="nofollow" />
    <meta http-equiv="author" content="Brendan Bard" />
    <link href="Bard_Mod2_2.css" type="text/css" rel="stylesheet" />
</head>

<body>
    <div id="container">
        <h1>It's a book about me!</h1>
        <h2>Ch.1 Hobbies</h2>
        <p class="intro">
            <span class="sentence">I'm a very big fan of trading card games.</span> 
            I started by playing Yu-Gi-Oh!, including competitive tournaments.  Eventually, I switched to Magic: The Gathering,
            which is what I primarily play now.
        </p>
        <p>
            I've been programming since my second year of high school, I think.  My very
            first language was QBASIC, moving onto Visual Basic.  I've also learned Java,
            Javascript, HTML, CSS, Python, C, C++, C#, GML, and a few others I barely used.
            My go to for prototyping right now is Python.
        </p>
        <p>
            If I had to choose an atypical interest of mine I'd have to go with time travel.
            While it is, often, just a thought experiment, there is reason to think about it.
            They created a substance that has the properties of exotic matter, but easily breaks
            apart. However, the fact it emulates something means that thing probably exists.
        </p>
        <p>
            Also pretty big on cooking. I've been doing a lot of food prep lately and it's
            kind of changed my life.  Also, if you food prep and you make boring stuff like
            grilled chicken salad with nothing fun and tasty that makes you hate eating I'm
            gonna bonk you on the head. Huge pet peeve.
        </p>
        <hr />
        <address>
            <p>
                <a href="https://www.bellevue.edu/"">Bellevue University </a>
            </p>
            <p>
                1000 Galvin Rd S
            </p>
            <p>
                Bellevue, NE 68005
            </p>
        </address>
    </div>
</body>

</html>